FLASK_SECRET_KEY='YourStrongSecretKey123!'
GEMINI_API_KEY=AIzaSyDzlFoSQnm-tIM0ggZlcxbCtp9W5NKU7j4
DB_SERVER='aiserverscaleable.database.windows.net'
DB_DATABASE='Charting_Dataset_DB'
DB_USERNAME='saria@scaleablesolutions.com'
DB_PASSWORD='Zeshan#786'

